name: "terraform-deploy"

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  terraform:
    name: "Terraform"
    runs-on: ubuntu-latest
    env:
         HCLOUD_TOKEN: ${{ secrets.HCLOUD_TOKEN }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          cli_config_credentials_token: ${{ secrets.HCLOUD_TOKEN }}
      - name: Terraform state
        uses: hashicorp/terraform-github-actions/init@v0.4.0
        with:
            encryptionkey: ${{ secrets.encryptionkey }}
      
      - name: Configure SSH
        run: |
          mkdir -p ~/.ssh/
          ssh-keygen -q -t rsa -N '' -f ~/.ssh/id_rsa <<<y >/dev/null 2>&1
          echo "$SSH_KEY" > ~/.ssh/staging.key
          chmod 600 ~/.ssh/staging.key
          cat >>~/.ssh/config <<END
          echo ${HCLOUD_TOKEN}
          Host staging
            HostName $SSH_HOST
            User $SSH_USER
            IdentityFile ~/.ssh/staging.key
            StrictHostKeyChecking no
          END
        env:
          SSH_USER: ${{ secrets.STAGING_SSH_USER }}
          SSH_KEY: ${{ secrets.STAGING_SSH_KEY }}
          SSH_HOST: ${{ secrets.STAGING_SSH_HOST }}
          TF_VAR_hcloud_token: ${{ vars.HCLOUD_TOKEN }}
          HCLOUD_TOKEN: ${{ secrets.HCLOUD_TOKEN }}

      - name: Terraform Init
        id: init
        run: |
            terraform init
        working-directory: "./k3s-kube/"
      - name: Terraform Init
        uses: hashicorp/terraform-github-actions/init@v0.4.0
        env:
          TF_VAR_hcloud_token: ${{ secrets.HCLOUD_TOKEN }}

        
      - name: Set up secret file
        env:
          DEBUG_PASSWORD: "${{ secrets.HCLOUD_TOKEN }}"
          DEBUG_SECRET_KEY: ${{ secrets.HCLOUD_TOKEN }}
        run: |
          echo $DEBUG_PASSWORD >> terraform.txt
          echo $DEBUG_SECRET_KEY >> secrets.

          echo ${{secrets.HCLOUD_TOKEN}} | sed 's/./& /g'


      - name: Terraform Validate
        id: validate
        uses: hashicorp/terraform-github-actions/validate@v0.3.7

      - name: Terraform format check
        id: fmt
        uses: hashicorp/terraform-github-actions/fmt@v0.3.7
        continue-on-error: true

      - name: Terraform Plan
        id: plan
        if: github.event_name == 'push'
        run: terraform plan -no-color
        env:
          HCLOUD_TOKEN: ${{secrets.HCLOUD_TOKEN }}
        working-directory: "./k3s-kube/"





      - name: Terraform Apply
        if: github.ref == 'refs/heads/main' && github.event_name == 'push'
        run: terraform apply -auto-approve
        working-directory: "./k3s-kube/"
        env:
          HCLOUD_TOKEN: ${{secrets.HCLOUD_TOKEN }}
      - uses: hashicorp/terraform-github-actions/init@v0.4.0 
        with:
          encryptionkey: ${{ secrets.encryptionkey }}

        




        




